<!--
 * @Author: your name
 * @Date: 2020-09-17 19:04:01
 * @LastEditTime: 2020-09-17 19:17:17
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \Count-down\positionTest\positionTest.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box1 {
            height: 100px;
            background-color: burlywood;
        }

        .box2 {
            height: 100px;
            background-color: purple;
            position: absolute;
            left: 50px;
            top: 240px;
        }

        .box3 {
            height: 100px;
            background-color: peru;
        }

        .box4 {
            height: 100px;
            background-color: paleturquoise;
        }

        .box5 {
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box1">这里是第一个盒子，叫做box1</div>
    <div class="box2">这里是第二个盒子，叫做box2</div>
    <div class="box3">这里是第三个盒子，叫做box3</div>
    <div class="box4">这里是第四个盒子，叫做box4</div>
    <div class="box5">这里是第五个盒子，叫做box5</div>
</body>

</html>